

FC:\Users\lidii\OneDrive\Desktop\Student_hostel\Student_hostel\ConfirmIdentity.xaml;;
FC:\Users\lidii\OneDrive\Desktop\Student_hostel\Student_hostel\Login.xaml;;
FC:\Users\lidii\OneDrive\Desktop\Student_hostel\Student_hostel\NewPassword.xaml;;
FC:\Users\lidii\OneDrive\Desktop\Student_hostel\Student_hostel\RegisterParents.xaml;;
FC:\Users\lidii\OneDrive\Desktop\Student_hostel\Student_hostel\Studentpage.xaml;;
FC:\Users\lidii\OneDrive\Desktop\Student_hostel\Student_hostel\StudentRegistry.xaml;;
FC:\Users\lidii\OneDrive\Desktop\Student_hostel\Student_hostel\Edit.xaml;;
FC:\Users\lidii\OneDrive\Desktop\Student_hostel\Student_hostel\Deleting.xaml;;
FC:\Users\lidii\OneDrive\Desktop\Student_hostel\Student_hostel\AddToDb.xaml;;

